{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2023"],
    "jsx": "preserve",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "noEmit": true,
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"],
      "@ai-company/shared-types": ["../../packages/shared-types/src"],
      "@ai-company/database": ["../../packages/database/src"],
      "@ai-company/connector-framework": ["../../packages/connector-framework/src"],
      "@ai-company/ai-chief-of-staff": ["../../packages/ai-chief-of-staff/src"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
